include:
  - template: Jobs/Build.gitlab-ci.yml

stages:
  - build
  - test

build:
  stage: build

test:
  needs: []
  services:
    - postgres:9.6.23-alpine3.14
  stage: test
  variables:
    MIX_ENV: "test"
    POSTGRES_DB: $POSTGRES_DB
    POSTGRES_USER: $POSTGRES_USER
    POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    POSTGRES_HOST_AUTH_METHOD: trust
    POSTGRES_HOST: postgres
  image: elixir:1.12.3-alpine
  script:
    - mix local.hex --force
    - mix local.rebar --force
    - mix deps.get --only test
    - mix format --check-formatted
    - mix compile --warnings-as-errors
    - mix ecto.create
    - mix ecto.migrate
    - mix test

test_ui:
  stage: test
  needs: []
  image: node:16.13.0-alpine
  script:
    - cd assets
    - npm install
    - npm test 

license_finding:
  stage: test
  needs: []
  artifacts:
    paths:
      - report.output
  image: licensefinder/license_finder:6.14.2
  script:
    - source "/usr/share/rvm/scripts/rvm"
    - mix local.hex --force
    - mix local.rebar --force
    - mix deps.get
    - license_finder report > report.output
